<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <title>Gloria's Gardening</title>
</head>

<body>
  <!-- Edit the <nav> below: -->
  <nav class="navbar-light bg-light">
    <!-- Add the <a> below: -->
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Make the follow elements into a nav component: -->
      <ul>
        <li>
          <a href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li>
          <a href="#">Weekly Specials</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <!-- Row with collapsible content -->
    <div class="row">
      <div class="col text-center">
        <a aria-expanded="false" aria-controls="seedSpecial"
          data-toggle="collapse" href="#seedSpecial">
          Gearing to Grow?
        </a>
        <p class="collapse" id="seedSpecial">Use promo code "GGarden" for additional 15% off your entire purchase!
        </p>
      </div>
    </div>
    <!-- End of row with collapsible content -->

    <!-- Row with nav component -->
    <div class="row">
      <div class="col">
        <nav class="nav justify-content-center">
          <a class="nav-link" href="#">About Us</a>
          <a class="nav-link" href="#">Contact Us</a>
          <a class="nav-link" href="#">Subscribe</a>
        </nav>
      </div>
    </div>
    <!-- End of row with nav component -->

  </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>